spring.application.name=tp5

# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tp5
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Serveur (en cas de besoin de changer de port)
server.port=8082
